# spring-api-gateway

./: Dockerfile  build.gradle  build.gradle.kts
src/main/kotlin/com/hli/api/gw/apigateway/: ApiGatewayApplication.kt
src/main/resources/: application.yml
src/test/kotlin/com/hli/api/gw/apigateway/: ApiGatewayApplicationTests.kt
